@media(max-width:318px){
    body{
        visibility: hidden;
    }
}
html, body{
    font-family:sans-serif;
    box-sizing: border-box;
    margin:0px;
    padding:0px;
    overflow-x: auto;
    overflow-y: auto; 
}
div.navContainer{
    background-color: black;  
    margin-top: -1rem;
    height: 34rem;
    width: 6.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
ul.navigation{
    list-style-type: none;
}
a.navigationLinks, .subSecond{
    text-decoration: none;
    color:white;
    margin-left:-2rem;
    font-size: 0.7rem;
    line-height: 4rem;
    background-color: black;
    padding: 0.7rem;
}
a.navigationLinks:link{
    color: white;
}
a.navigationLinks:active{
    color:white;
    font-weight: bolder;
}
a.subNavigation{
    display:block;
    text-decoration: none;
    color:white;
    position: relative;
    right: 2rem;
    padding:0.4rem;
    width:100%;
    font-size: 0.7rem;
    background-color: #0C356A;
}

div.asideContainer{
    background-color: #0C356A;
    position: absolute;   
    text-align: center;
    right:0.2rem;
    top:0rem;
    color:white;
    width:66.6%;
    overflow: hidden;
    height:10%;
}
p.extra{
    position:relative; 
    right:-4rem; 
    top:-2.7rem; 
    background-color: aqua; 
    width:30%; 
    color:white;
}
ul.parentBookCategories{
    display: grid;
    grid-template-columns: auto auto auto auto;
    list-style-type: none;
    position:relative;
    right:2.4rem;
    top:-3.5rem;
}
a.bookCategories{
    text-decoration:none;
    color: white;
    margin-right:0.4rem;
    font-weight: bolder;
    font-size:0.6rem;
}
#cart{
    display:none;
}
.bxs-cart{
    font-size:1rem;
}
div.bodyContainer{
    position:absolute;
    top:4rem;
    text-align: center;
    width: 67.4%;
    background-image: url('./asset/books\ 4.jpg');
    background-position: contain;
    right: 0rem;
}
p#first{
    font-family: 'Courier New', Courier, monospace;
    line-height: 4rem;
    font-weight: bolder;
    font-size: 1.4rem;
}
span#second{
    font-size:3rem;
}
div.bodyItem2{
    background-color: white;
    border: 2px solid black;
    border-radius: 0.6rem;
    width:85%;
    margin:auto;
    position:relative;
    top:0.6rem;
    display:grid;
    grid-template-columns: 10% 119%;
}
div.bodyItem1{
    width:85%;
    margin:auto;
    color:white;
}
.bx-search{
    background-color: black;
    color:white; 
    border-radius: 0.6rem;
    font-size:1rem;
}
#third{
    border: none;
    width: 75%;
    border-radius: 0.6rem;
}
div.bodyItem3{
    text-align: center;
    position: relative;
    top:1rem;
    width: 85%;
    margin:auto;
    color:whitesmoke;
    font-weight: bolder;
}
p#fourth{
    font-size: 0.8rem;
    line-height:2rem;
}
div.footerContainer{
    background-color: #0C356A;
    text-align: center;
    position:absolute;
    top:34rem;
    width:100%;
}
div.footerContainer > .footerItem1{
    display: grid;  
    grid-template-columns: 42% 20% 30%;
}
@media (min-width:346px){
   
    div.asideContainer{
        width:69%;
    }
   div.bodyContainer{
       width: 69%;
       height: 32rem;
    }
   div.bodyItem3{
    top:3rem;
   }
div.footerContainer{
    background-color: #0C356A;
    text-align: center;
    position:absolute;
    top:30rem;
    width:100%;
}
}
@media(min-width:370px){
       
    div.asideContainer{
        width:73%;
    }
   div.bodyContainer{
       width: 73%;
    }
    p.extra{
       right:-5rem; 
    }
}
@media(min-width:423px){
    div.asideContainer{
        width:79%;
    }
   div.bodyContainer{
       width: 79%;
    }
    p.extra{
        right:-7.5rem;
        width:20%
     }
}
@media(min-width:448px){
    p.extra{
        right:-8.5rem;
    }
}
@media(min-width:520px){
    div.asideContainer{
        width:79%;
    }
   div.bodyContainer{
       width: 80.7%;
    }
    div.asideContainer{
        width:80.7%;
    }
    p.extra{
        right:-10rem;
    }
}

@media(min-width:600px){
    div.asideContainer{
        width:82%;
    }
    div.bodyContainer{
        top:4rem;
        text-align: center;
        width: 82%;
        background-image: url('./asset/books\ 4.jpg');
        background-position: contain;
        right: 0rem;
    }
    
   #extra{
    display:none;
   }
   #cart{
    display: flex;
   }
   p.extra{
    right:1.5rem;
    width:110%;
}
   ul.parentBookCategories{
        display: grid;
        grid-template-columns: 20% 20% 10% 40% 10%;
        list-style-type: none;
        position:relative;
        right:2.4rem;
        top:-1rem;
        overflow: auto;
    }
}

@media (min-width: 615px){
    div.asideContainer{
        display: block;
        top:5.7rem;
        height:2rem;
        right:4rem;
    }
    .lastly{
        display:block;
    }
    div.navContainer{
        background-color: #0C356A;
        height: 6rem;
        width: 100%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        overflow-y: hidden;
        overflow-x: hidden;
    }
    .navigation{
        display: grid;
        grid-template-columns: auto auto auto  auto auto;
        margin-right:-8rem;
     }
    
    div.bodyContainer{
        position:absolute;
        top:8rem;
        text-align: center;
        width: 100%;
        background-image: url('./asset/books\ 4.jpg');
        background-position: contain;
    }
    div.bodyItem1{
        color:black;
        margin-top: -1.3rem;
    }
    p#first{
        font-family: 'Courier New', Courier, monospace;
        line-height: 4rem;
        font-weight: bolder;
        font-size: 3rem;
    }
    div.bodyItem2{
        background-color: white;
        border: 2px solid black;
        border-radius: 0.6rem;
        width:85%;
        margin:auto;
        position:relative;
        top:0.6rem;
        display: grid;
        grid-template-columns: 6% 94%;
    }
    a.navigationLinks, .subSecond{
        text-decoration: none;
        color:white;
        margin-left:-2rem;
        line-height: 4rem;
        background-color: #0C356A;
        padding: 0.7rem;
    }
    a.navigationLinks:visited{
        color: white;
        background-color:#0C356A;
    }
    a.subNavigation{
        background-color: black;
        width:40%;
        text-align: center;
        top:-1.5rem;
        font-size: 0.6rem;
    }
    p#fourth{
        font-size: 0.8rem;
        line-height:1rem;
        font-weight: bolder;
    }  
}

@media(min-width:115px){
    .navigation{
        grid-template-columns: 20% 20% 20%  34% 20%;
    }
}
